<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About - JHC LEO</title>
  <link rel="icon" type="image/x-icon" href="images/Lions_Clubs_International_logo.svg.png">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body class="container">
  <!-- Header -->
  <div class="header">
    <div class="logo-title">
      <img id="header_image" src="images/Hargest_logo.jpg">
      <h2 id="header_text">LEO Club</h2>
    </div>
    <div class="clear"></div>
  </div>
  

  <!-- Content -->
  <div class="nav-content-container">
    <!-- Navbar -->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Main Content -->
    <div id="page_content">
      <h2 class="heading">About Us</h2>
      <div class="about-content-container">
        <!-- Paragraphs -->
        <div class="text-content">
          <p>The LEO Club (Leadership - Experience - Opportunity) is a Young Lions Club set up to provide service. Our Club is supported by the Makarewa Lions Club. It has approximately 200 members and has been active at James Hargest for more than 20 years.</p>
          <p>It is an option for Year 11,12 and 13 students to provide service and put others before themselves. The President, Secretary and Treasurer are the figure heads. If operates in Committees e.g. Charities, Social, Events, Fundraising and Promotions. Each Committee has two student leaders.</p>
          <p>Here are some things that the Leo Club does:</p>
          <ul>
            <li>Help at our Student Support Centre</li>
            <li>Work at the Plunket Teddy Bears Picnic</li>
            <li>Sell ANZAC poppies</li>
            <li>Organise a team for the Relay for Life (every second year)</li>
            <li>Support the NZ Blood Collection</li>
            <li>Help at collections and appeals for e.g. Arthritis, Alzheimer, Child Cancer, Epilepsy, Diabetes and Ronald McDonald</li>
          </ul>
        </div>
        <!-- Two Images, LEO Food and Lion's Club Logo -->
        <div class="image-content">
          <img src="images/Lions_Clubs_International_logo.svg.png">
          <img class="soften" src="images/Leo-Club-food.jpg">
        </div>
      </div>
      <!-- Bottom Image -->
      <div id="bottom-about-image">
        <img id="bottom_image" src="images/Gradiant-LEO-Image.png">
      </div>
    </div>
  </div>
  
  <div class="footer">
    <p>Copyright 2023 - Cameron Labes - James Hargest College</p>
  </div>
  <button id="panelToggleBtn"><img src="images/accesability-button.png"></button>
  <div class="panel">
    <div class="panel-content">
      <!-- Add your content here -->
      <h2 class="heading">Accesabilty Settings</h2>
      <h3>Change Page Contrast</h3>
      <label id="contrast" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Enlarge Font Size</h3>
      <label id="font-size" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Apply Sans-serif Font</h3>
      <label id="font" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
</body>

</html>