<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="images/Lions_Clubs_International_logo.svg.png">
  <title>Contact - JHC LEO</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body class="container">
  <!-- Header -->
  <div class="header">
    <div class="logo-title">
      <img id="header_image" src="images/Hargest_logo.jpg">
      <h2 id="header_text">LEO Club</h2>
    </div>
    <div class="clear"></div>
  </div>
  
  <!-- Content -->
  <div class="nav-content-container">
    <!-- Navbar -->
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
		<li><a href="events.html">Events</a></li>
      </ul>
    </div>
    <!-- Main Content -->
    <div id="contact-content-container" class="content">
      <div class="contact-details">
        <p>Senior Campus
Tel: +64 3 217 6129
Email: office@jameshargest.school.nz</p>
        <p>288 Layard Street
Invercargill 9810
New Zealand</p>
        <p>Office Hours: 8:00-4:00pm Mon-Thurs (During Term)
8:00-3:30pm Friday</p>
        <p>Teacher in Charge: Anna McDowall
Email: amcdowall@jameshargest.school.nz</p>
      </div>
      <div class="contact-form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScINbGLzEQHeGY7NivMGJxI6XBp2MFC4QmrcUVl0qQKZVHV_Q/viewform?embedded=true" width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
      <div class="contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.611861437738!2d168.38185161634203!3d-46.390661353540274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d2c4cd08bab8ff%3A0x8e1a16ffc43448c6!2sJames%20Hargest%20College%20Senior%20Campus!5e0!3m2!1sen!2snz!4v1689899194900!5m2!1sen!2snz" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div id="bottom-contact-image">
        <img id="bottom_image" src="images/Gradiant-LEO-Image.png">
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Copyright 2023 - Cameron Labes - James Hargest College</p>
  </div>
  <button id="panelToggleBtn"><img src="images/accesability-button.png"></button>
  <div class="panel">
    <div class="panel-content">
      <!-- Add your content here -->
      <h2 class="heading">Accesabilty Settings</h2>
      <h3>Change Page Contrast</h3>
      <label id="contrast" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Enlarge Font Size</h3>
      <label id="font-size" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Apply Sans-serif Font</h3>
      <label id="font" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
</body>

</html>





