<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/x-icon" href="images/Lions_Clubs_International_logo.svg.png">
  <title>Home - JHC LEO</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body class="container">
  <!-- Header -->
  <div class="header">
    <div class="logo-title">
      <img id="header_image" src="images/Hargest_logo.jpg">
      <h2 id="header_text">LEO Club</h2>
    </div>
    <div class="clear"></div>
  </div>
  

  <!-- Content -->
  <div class="nav-content-container">
    <!-- Navbar -->
    <div class="navbar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Main Content -->
    <div id="home-page-content">
      <div class="main_image_container">
        <img id="main_image" src="images/Leo-Club.jpg">
        <h1 id="title">Welcome to the LEO Club!</h1>
    </div>
    </div>
  </div>
  <div class="footer">
    <p>Copyright 2023 - Cameron Labes - James Hargest College</p>
  </div>
  <button id="panelToggleBtn"><img src="images/accesability-button.png"></button>
  <div class="panel">
    <div class="panel-content">
      <!-- Add your content here -->
      <h2 class="heading">Accesabilty Settings</h2>
      <h3>Change Page Contrast</h3>
      <label id="contrast" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Enlarge Font Size</h3>
      <label id="font-size" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <h3>Apply Sans-serif Font</h3>
      <label id="font" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
</body>

</html>



