#bookList table {
	margin: 0 auto;
	font-size: large;
}

#bookList h1 {
	text-align: center;
	font-size: xx-large;
	font-family: 'Heading';
}

#bookList td {
	font-weight: lighter;
}

#bookList th, td {
	font-weight: bold;
	border: 1px solid black;
	padding: 10px;
	text-align: center;
}

.btnDelete {
	padding: 14px 40px;
	font-size: 16px;
	background-color: #f44336;
	border: none;
}

tr:nth-child(even) {
	background: #dddddd;
}

div.submit{
	display: block;
	text-align: left;
	padding: 20px;
}

form {
	display: inline-block;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}