
/* === Fonts ===  */
@font-face {
  font-family: Title;
  src: url("fonts/PlayfairDisplay-Regular.otf");
}
@font-face {
  font-family: Header;
  src: url("fonts/Butler_Regular.otf");
}
@font-face {
  font-family: Paragraph;
  src: url("fonts/Vollkorn-Regular.ttf");
}
@font-face {
  font-family: Links;
  src: url("fonts/DoulosSILR.ttf");
}
p {
  font-family: Paragraph;
}

/* === Main Body Styling === */

body {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  font-size: 16px;
}

/* === Header === */
.header {
  background-color: #b42f32;
  color: #fff;
  padding: 10px;
  min-height: 100px;
}
.logo-title {
  display: flex;
  align-items: center;
}
#header_image {
  max-height: 100px;
  margin-right: 20px;
}
#header_text {
  font-size: 56px;
  margin: 0;
}
.clear::after {
  content: "";
  display: table;
  clear: both;
}

.nav-content-container {
  display: grid;
  grid-template-columns: 0.2fr 2fr;
  gap: 5px;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
}

/* === Navbar === */
.navbar {
  padding: 10px;
  padding-right: 20px;
  background-color: #383b53;
  min-height: 40px;
  font-family: Links;
  font-size: 32px;
  color: white;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar li {
  color: white;
  list-style-type: none;
}
.active {
  list-style-type: disc !important;
}

/* === Content === */

/*Home Page Content*/
.main_image_container {
  text-align: center;
  position: relative;
  padding: 5px;
}
#main_image {
  height: auto;
  width: 100%;
  filter: brightness(70%);
}
#title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Title;
  font-size: 100px;
}

/* Change title font size depending on screen size */
@media screen and (max-width: 1280px) {
  #title {
    font-size: 50px;
  }
}

/* === About Page Styling === */
/* Main Content Styling */
/* Two Columns (Text, Images) */
.about-content-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Column width control */
  gap: 30px;
}

#about-page-content {
  padding-left: 10px;
}

/* Heading Styling */
.heading {
  font-family: Header;
  font-size: 40px;
}

/* Paragragh Styling */
.text-content {
  font-size: 16x;
  font-family: Paragraph;
  margin-right: 5px;
  margin-left: 5px;
}
/* Change margin for screen size */
@media screen and (min-width: 1280px) {
  .heading, .text-content {
    margin-left: 20px;
  }
}

/* Stack 2 Images */
.image-content {
  align-content: center;
}

/* Image control */
.image-content img {
  height: auto;
  width: 300px;
  padding: 5px
}

.soften {
  box-shadow: 0 0 16px 16px white inset;
}

/* Shift Images under text on smaller screens */
@media screen and (max-width: 1800px) {
  .about-content-container {
    grid-template-columns: 1fr;
  }
  .image-content img {
    width: 300px;
    height: auto;
  }
}

/* Bottom Image Styling */
#bottom-about-image {
  grid-column: 1 / span 2; /* Span whole bottom of content */
  height: auto;
  width: 100%;
}

/* === Contact Page Content === */

#contact-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* Contact Paragraphs */
.contact-details {
  flex: 1;
  padding-left: 10px;
}

.contact-details p {
  font-family: Paragraph;
}

/* Google Maps Embed */
.contact-map {
  padding: 15px;
}

.contact-form,
.contact-map {
  grid-column: 1; /* Span the whole width on smaller screens */
}

/* Media query for devices with smaller screenss */
@media only screen and (max-width: 900px) {
  #contact-content-container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
  #bottom-image-container {
    grid-column: 1;
  }
}

/* Style for bottom-contact-image */
#bottom-contact-image {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  /* Place the bottom-contact-image at the bottom */
  grid-column: 1 / span 3;
}

/* === Footer === */
.footer {
  background-color: #a37f5b;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 28px;
  min-height: 60px;
}

/* === Accesability Panel === */
.panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 0; /* Initially hidden */
  background-color: #f2f2f2;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 1;
}

.panel-content {
  padding: 20px;
  font-family: Arial;
}

/* Accesabilty Button */
#panelToggleBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}
#panelToggleBtn img {
  height: 7em;
  width: auto;
}

/* Panel Items */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}